# SmartSchoolAPI

./: SmartSchool.sln
SmartSchool.WebAPI/: Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs  WeatherForecastController.cs
SmartSchool.WebAPI/Data/: DataContext.cs  IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dto/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20240405005036_init.Designer.cs  20240405005036_init.cs  20240405010608_init.Designer.cs  20240405120232_init.Designer.cs  20240405120232_init.cs  20240406150437_init.Designer.cs  20240406150437_init.cs  20240406160249_init.Designer.cs  20240406160249_init.cs  DataContextModelSnapshot.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dto/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WebAPI/V2/: AlunoController.cs
